// Structural Integrity

// Page
.page {
  display:block;
  position:relative;
  width:100%;
  height:100%;
  padding:0;
  margin:0;
}

// Background (Overwrite on Individual Pages)
.bg {
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  width:100%;
  height:100%;
  background-color:#f0f0f0;
}