// Welcome page

#welcome {
  background:#651544;
  padding-top:5em;
  * {cursor:default;}
  h4 {margin-top:.6em;}
  .text-left {padding:0 0 0 8em;}
  .text-right {padding:0 8.5em 0 0;}
  h3 {
    color:#bd3987;
    margin-top:1.4em;
  }
  
  @media (max-width:800px) {
    .text-left {padding:0 1em 0 0;}
    .text-right {padding:0 0 0 3em;}
  }
}