/*
  Base
*/

// --------
// Colors
// --------

// --------
// Global Setup
// --------
html, body {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}

body {
  background:#4f4f4f;
}

// --------
// Common Elements
// --------
.linkOver {
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index:999;
  background:transparent;
}